<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <include layout="@layout/part_settings_title" />

        <include layout="@layout/part_settings_user_info" />

        <include layout="@layout/part_settings_addr" />

        <include layout="@layout/part_settings_privacy_setting" />

        <include layout="@layout/part_settings_app_ver" />

        <include layout="@layout/part_settings_privacy" />

        <include layout="@layout/part_settings_about" />
    </LinearLayout>

    <include
        layout="@layout/part_settings_quit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />
</RelativeLayout>