<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">

    <include layout="@layout/part_mine_settings" />

    <include layout="@layout/part_mine_user_info" />

    <include layout="@layout/part_mine_order_info" />
</LinearLayout>