<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/goodsIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/goodsPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:lines="1"
            android:textColor="@color/price_color"
            android:textSize="16sp"
            tools:text="￥333333" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_round_rect_stroke_bg"
                android:paddingStart="3dp"
                android:paddingTop="5dp"
                android:paddingEnd="3dp"
                android:paddingBottom="5dp"
                android:text="券 ￥5"
                android:textColor="@color/color_common" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/capsule_main_color_bg"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="领券 >"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_round_rect_red"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="X商自营"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/goodsNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:lines="2"
            android:textColor="#000000"
            android:textSize="18sp"
            tools:text="微软（Microsoft）Sculpt人体工学桌面套装 无线键鼠套装" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <View
            android:id="@+id/bottomSplitView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DFDFDF" />

        <TextView
            android:id="@+id/addToCartTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSplitView"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/ic_shopping_cart"
            android:gravity="center_vertical"
            android:text="购物车"
            android:textColor="#737373" />

        <TextView
            android:id="@+id/buyTv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottomSplitView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/shape_btn_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="购买"
            android:textColor="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>