<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goodsBottomLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:paddingBottom="10dp">

    <View
        android:id="@+id/bottomSplitView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFDFDF" />

    <TextView
        android:id="@+id/addToCartTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSplitView"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_shopping_cart"
        android:gravity="center_vertical"
        android:text="购物车" />

    <TextView
        android:id="@+id/buyTv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomSplitView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/capsule_btn_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="购买"
        android:textColor="@color/white" />
</RelativeLayout>