# -shop-pub

./: README.md
shop_android_kotlin/app/: 1.txt  build.gradle
shop_android_kotlin/app/src/main/: AndroidManifest.xml
shop_android_kotlin/app/src/main/java/cn/hsp/: HspApplication.java
shop_android_kotlin/app/src/main/java/cn/hsp/shop/: App.kt
shop_android_kotlin/app/src/main/java/cn/lblbc/shop/: App.kt
shop_android_kotlin/app/src/main/res/anim/: dialog_enter_anim.xml
shop_android_kotlin/app/src/main/res/drawable/: bottom_selector.xml  capsule_bg.xml  capsule_bg_grey.xml  capsule_bg_white.xml  capsule_btn_stroke_bg.xml  capsule_main_color_bg.xml  ic_back_grey.xml  ic_bag.xml  ic_category.xml  ic_close.xml  ic_launcher_foreground.xml  ic_location.xml  ic_mark_good.xml  ic_no_data.xml  ic_search.xml  ic_secure.xml  ic_service.xml  ic_shopping_cart.xml  ic_user_default.xml  ic_user_loggedin.xml  shape_btn_grey_bg.xml  shape_round_rect_addr_grey_bg.xml  shape_round_rect_light_red.xml  shape_round_rect_order_tag_bg.xml  shape_round_rect_order_tag_grey_bg.xml  shape_round_rect_red.xml  shape_round_rect_stroke_bg.xml  switch_selected_track.xml  switch_thumb.xml  switch_track.xml  switch_unselected_track.xml  tag_btn_switch_selected.xml  tag_btn_switch_selector.xml  tag_btn_switch_unselected.xml  to_deliver.xml  to_receive.xml  up_round_down_rect.xml
shop_android_kotlin/app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_address_list.xml  activity_confirm_order.xml  activity_goods.xml  activity_lbl.xml  activity_login.xml  activity_modify_address.xml  activity_order_detail.xml  activity_order_list.xml  activity_register.xml  activity_search.xml  activity_settins.xml  dialog_goods_list.xml  fragment_cart.xml  fragment_category.xml  fragment_category_goods.xml  fragment_goods_list.xml  fragment_home.xml  fragment_mine.xml  fragment_order.xml  item_addr.xml  item_cart_goods.xml  item_goods.xml  item_order.xml  item_order_detail.xml  item_order_dialog_goods.xml  item_search_his.xml  item_select_addr.xml  order_addr_layout.xml  order_bottom_layout.xml  order_delivery_info_layout.xml  order_detail_bottom_layout.xml  order_detail_fee_layout.xml  order_detail_invoice_layout.xml  order_detail_order_info_layout.xml  order_detail_service_icon.xml  order_fee_layout.xml  order_goods_info_layout.xml  part_addr_detail.xml  (+11 more)
shop_android_kotlin/app/src/main/res/menu/: main_bottom_navigation.xml
shop_android_kotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
shop_android_kotlin/app/src/main/resources/: data.sql
shop_client/weipinhui/shop_android_kotlin/: LICENSE  README.MD  settings.gradle
shop_client/weipinhui/shop_android_kotlin/app/: build.gradle
shop_client/weipinhui/shop_android_kotlin/app/src/main/: AndroidManifest.xml
shop_client/weipinhui/shop_android_kotlin/app/src/main/res/drawable/: capsule_bg_gray.xml  half_capsule_bg.xml  ic_cart.xml  ic_delete.xml  ic_settings.xml  shape_circle.xml  to_pay.xml  to_return.xml
shop_client/weipinhui/shop_android_kotlin/app/src/main/res/drawable-v24/: capsule_bg_grey.xml  ic_del.xml
shop_client/weipinhui/shop_android_kotlin/app/src/main/res/layout/: activity_confirm_order.xml  activity_order_detail.xml  activity_order_list.xml  fragment_cart.xml  fragment_category.xml  item_cart_goods.xml  item_goods.xml  part_addr_default.xml  part_addr_name_phone.xml  part_addr_type_info.xml  part_goods_detail_info.xml  part_settings_app_ver.xml  part_settings_privacy_setting.xml  view_banner.xml  view_goods_long.xml
shop_client/weipinhui/shop_android_kotlin/app/src/main/res/values/: strings.xml  themes.xml
shop_client/weipinhui/shop_android_kotlin/gradle/wrapper/: gradle-wrapper.properties
shop_client/weipinhui/shop_android_kotlin_mvvm/app/: build.gradle
shop_client/weipinhui/shop_android_kotlin_mvvm/app/src/main/: AndroidManifest.xml
shop_client/weipinhui/shop_android_kotlin_mvvm/app/src/main/res/drawable/: capsule_bg.xml  capsule_bg_white.xml  ic_user.xml  (+2 more)
(+903 files in other folders)
