<view class="page-wrapper ">
  <form bindsubmit="onSubmit">
    <scroll-view scroll-y="true">
      <view class="info-container">
        <view class="common-info-row">
          <view class="common-info">收货人</view>
          <input class="common-input" name="name" placeholder="请输入收货人真实姓名" />
        </view>
        <view class="split"></view>
        <view class="common-info-row">
          <view class="common-info">手机号</view>
          <input class="common-input" name="phone" placeholder="请输入收货人手机号" type="number" />
        </view>
        <view class="split"></view>
        <view class="common-info-row">
          <view class="common-info">详细地址</view>
          <input class="common-input" name="address" placeholder="请输入详细地址" />
        </view>
        <view class="split"></view>
        <view class="common-info-row">
          <view class="default-addr">设置默认地址</view>
          <switch bindchange="switchChange" />
        </view>
      </view>
    </scroll-view>
    <view class="bottom-wrapper">
      <button class="bottom-btn" form-type="submit">确定</button>
    </view>
  </form>
</view>