.page-wrapper {
  margin: 0;
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  background-color: #F4F4F4;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
  min-height: 2000rpx;
}

.settings-row {
  text-align: right;
  padding-top: 20rpx;
  padding-right: 40rpx;
}

.settings-img {
  height: 50rpx;
  width: 50rpx;
}

.user-img {
  height: 100rpx;
  width: 100rpx;
}

.user-row {
  padding-left: 20rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-radius: 10rpx;
}

.user-info {
  padding-left: 50rpx;
}

.user-name {
  font-size: 40rpx;
}

.user-level {
  margin-top: 10rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  background-color: #D3D3F7;
  border-radius: 10rem;
}

.my-orders {
  font-size: 35rpx;
  width: 200rpx;
  flex: 1;
}

.order-container {
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.order-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.right_arrow {
  height: 40rpx;
  width: 40rpx;
}

.all-order-with-arrow {
  display: flex;
  flex-direction: row;
}

.order-img {
  height: 80rpx;
  width: 80rpx;
}
.order-cells{
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.order-cell{
  display: flex;
  flex-direction: column;
  align-items: center;
}