<view class="page-wrapper ">
  <view class="search_wrapper">
    <view class="search_row">
      <image class="search-img" src="/images/search.png"></image>
      <input class="search-input" placeholder="点击搜索" bindinput="_bindinput"></input>
    </view>
    <view class="search-text" auto-focus="true" bindtap="searchGoods"> 搜索</view>
  </view>

  <view class="goods-row" wx:key="k" wx:for="{{goodsList}}" bindtap="gotoGoodsDetail" data-id="{{item.id}}">
    <image class="goods-img" src="{{item.squarePic}}"></image>
    <view class="goods-desc">
      <view class="goods-name"> {{item.name}}</view>
      <view class="goods-price"> ￥{{item.price/100}}</view>
    </view>
  </view>
</view>