<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RadioGroup.init(options:value:):RadioGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "options.indices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RadioGroup.init(options:value:):RadioGroup.swift">
         <PersistentStrings>
            <PersistentString
               value = "value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AddrListViewModel.deleteAddress(userAddrId:):AddrListViewModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
