<view class="page-wrapper ">
  <view class="info-container" wx:for="{{dataList}}" wx:key="k" wx:for-index="bindex">
    <switch type="checkbox" bindchange="changeSelection" data-index="{{bindex}}" checked="{{item.checked}}"></switch>
    <image src="{{item.squarePic}}" class="pic" bindtap="gotoGoodsDetail" data-id="{{item.goodsId}}"></image>
    <view class="info-cols">
      <view class="goods-name" data-id="{{item.goodsId}}">{{item.name}}</view>
      <view class="price-quantity-row">
        <view class="price">￥{{item.price/100}}</view>
        <view class="quantity-row">
          <view class="decrease" bindtap="decreaseQuantity" data-index="{{bindex}}">-</view>
          <view class="split"></view>
          <view class="quantity">{{item.quantity}}</view>
          <view class="split"></view>
          <view class="increase" bindtap="increaseQuantity" data-index="{{bindex}}">+</view>
        </view>
      </view>
    </view>
  </view>

  <view class="bottom-wrapper">
    <view class="bottom-split"></view>
    <view class="bottom-btns">
      <view class="selected-row" data-id="{{id}}">
        <view>已选 ({{selectedCartIndexes.length}})</view>
        <view class="sum-text">总计</view>
        <view class="price">{{selectedSum}}</view>
      </view>
      <view class="buy-btn {{selectedCartIndexes.length>0?'btn-enabled':'btn-disabled'}}" bindtap="gotoConfirmOrder">结算</view>
    </view>
  </view>
</view>