<view class="page-wrapper ">
  <view class="info-container" wx:for="{{dataList}}" wx:key="k" wx:for-index="bindex">
    <checkbox></checkbox>
    <image src="{{item.squarePic}}" class="pic"></image>
    <view class="info-cols">
      <view class="goods-name">{{item.name}}</view>
      <view class="price-quantity-row">
        <view class="price">￥{{item.price/100}}</view>
        <view class="quantity-row">
        <view class="decrease" bindtap="decreaseQuantity" data-id="{{item.id}}">-</view>
        <view class="split"></view>
        <view class="quantity">{{item.quantity}}</view>
        <view class="split"></view>
        <view class="increase" bindtap="increaseQuantity" data-id="{{item.id}}" data-quantity="{{item.quantity}}">+</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom-wrapper">
    <view class="bottom-btn" bindtap="gotoAddAddr">添加收货地址</view>
  </view>
</view>