page{
  background-color: #F4F4F4;
}

.page-wrapper {
  margin: 0;
  font-size: 28rpx;
  line-height: 1.5;
  color: #333;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  -webkit-tap-highlight-color: transparent;
}

.info-container {
  background-color: #fff;
  border-radius: 10rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}
.info-cols{
  width: 100%;
}
.pic{
  width: 100rpx;
  height: 100rpx;
}
.goods-name{
  margin-left: 20rpx;
  width: 400rpx;
}
.price-quantity-row{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.quantity-row{
  display: flex;
  flex-direction: row;
  border-radius: 10rem;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border: 1rpx solid #ebebeb;
  align-items: center;/* 垂直居中*/
}
.price {
flex: 1;
  color: #EF3965;
}
.split{
  width: 1rpx;
  height: 100%;
  background-color: #ebebeb;
}
.decrease{
  padding: 5rpx 10rpx;
}
.increase{
  padding: 5rpx 10rpx;
}
.quantity{
  padding-left: 20rpx;
  padding-right: 20rpx;
}