<view class="page-wrapper ">

  <view class="addr-info" bindtap="gotoSelectAddr" wx:if="{{addr!=null}}">
    <image class="location-img" src="/images/location.png"></image>
    <view class="receiver-info">
      <view class="receiver-name">{{addr.name}}</view>
      <view class="receiver-addr">{{addr.address}}</view>
    </view>
    <image class="right-arrow" src="/images/right_arrow.png"></image>
  </view>
  <view class="addr-info addr-text" bindtap="gotoSelectAddr" wx:else>
    <view>+ 添加收货地址</view>
  </view>

  <view class="goods-info" wx:if="{{cartList.length>0}}">
    <view class="goods-img-wrapper">
      <image class="goods-img" src="{{cartList[0].squarePic}}"></image>
    </view>
    <view>共{{cartList.length}}种</view>
    <image class="right-arrow" src="/images/right_arrow.png"></image>
  </view>

  <view class="delivery-info">
    <view class="delivery_text">配送</view>
    <view class="package-info">
      <view class="package-sender">顺丰速运</view>
      <view class="package-time">1个包裹，预计明天送达</view>
    </view>
    <image class="right-arrow" src="/images/right_arrow.png"></image>
  </view>

  <view class="cost-info-rows">
    <view class="cost-info-row">
      <view class="cost-info-left">商品金额</view>
      <view class="cost-info-right">{{costSum}}</view>
    </view>
    <view class="cost-info-row">
      <view class="cost-info-left">总运费</view>
      <view class="cost-info-right">满XX元 免邮</view>
    </view>
    <view class="cost-info-row">
      <view class="cost-info-left">优惠券</view>
      <view class="cost-info-right">无可用券</view>
    </view>
  </view>

  <view class="bottom-wrapper">
    <view class="bottom-split"></view>
    <view class="bottom-btns">
      <view class="cost-row" data-id="{{id}}">
        <view class="cost-text">实付款</view>
        <view class="cost">{{costSum}}</view>
      </view>
      <view class="buy-btn" bindtap="createOrder">提交订单</view>
    </view>
  </view>

</view>